<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <id>Microsoft.Quantum.Simulators</id>
    <version>$version$</version>
    <title>$title$</title>
    <authors>Microsoft</authors>
    <owners>QuantumEngineering, Microsoft</owners>
    <license type="expression">MIT</license>
    <projectUrl>https://docs.microsoft.com/en-us/quantum</projectUrl>
    <icon>images\qdk-nuget-icon.png</icon>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Classical simulators of quantum computers for the Q# programming language.</description>
    <releaseNotes>See: https://docs.microsoft.com/en-us/quantum/relnotes/</releaseNotes>
    <copyright>&#169; Microsoft Corporation. All rights reserved.</copyright>
    <tags>Quantum Q# Qsharp </tags>
  </metadata>

  <files>
    <file src="..\Native\osx\*" target="runtimes\osx-x64\native" />
    <file src="..\Native\linux\*" target="runtimes\linux-x64\native" />
    <file src="..\Native\win10\*" target="runtimes\win-x64\native" />
    <file src="..\Simulation\Common\bin\$Configuration$\**\Microsoft.Quantum.Simulation.Common.xml" target="lib" />
    <file src="..\Simulation\Common\bin\$Configuration$\**\Microsoft.Quantum.Simulation.Common.pdb" target="lib" />
    <file src="..\Simulation\QCTraceSimulator\bin\$Configuration$\**\Microsoft.Quantum.Simulation.QCTraceSimulatorRuntime.xml" target="lib" />
    <file src="..\Simulation\QCTraceSimulator\bin\$Configuration$\**\Microsoft.Quantum.Simulation.QCTraceSimulatorRuntime.pdb" target="lib" />
    <file src="..\Simulators\bin\$Configuration$\**\Microsoft.Quantum.Simulators.dll" target="lib" />
    <file src="..\Simulators\bin\$Configuration$\**\Microsoft.Quantum.Simulators.xml" target="lib" />
    <file src="..\Simulators\bin\$Configuration$\**\Microsoft.Quantum.Simulators.pdb" target="lib" />
    <file src="..\Simulators\bin\$Configuration$\**\Microsoft.Quantum.Simulation.*.dll" target="lib" />
    <file src="..\Simulators\bin\$Configuration$\**\Microsoft.Quantum.Simulation.*.xml" target="lib" />
    <file src="..\Simulators\bin\$Configuration$\**\Microsoft.Quantum.Simulation.*.pdb" target="lib" />
    <file src="..\..\..\build\assets\qdk-nuget-icon.png" target="images" />
  </files>
</package>
