<?xml version="1.0"?>
<package >
  <metadata>
    <id>Microsoft.Quantum.Simulators</id>
    <version>$version$</version>
    <title>$title$</title>
    <authors>Microsoft</authors>
    <owners>QuantumEngineering, Microsoft</owners>

    <license type="expression">MIT</license>
    <projectUrl>https://docs.microsoft.com/en-us/quantum</projectUrl>
    <iconUrl>https://secure.gravatar.com/avatar/bd1f02955b2853ba0a3b1cdc2434e8ec.png</iconUrl>

    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Classical simulators of quantum computers for the Q# programming language.</description>

    <releaseNotes>See: https://docs.microsoft.com/en-us/quantum/relnotes/</releaseNotes>

    <copyright>$copyright$</copyright>
    <tags>Quantum Q# Qsharp </tags>

    <dependencies>
      <dependency id="Microsoft.Quantum.Runtime.Core" version="$version$" />
      <dependency id="Microsoft.Quantum.QSharp.Core" version="$version$" />
    </dependencies>
  </metadata>

  <files>
    <file src="..\Native\osx\*" target="runtimes\osx-x64\native" exclude="**\*.pdb" />
    <file src="..\Native\linux\*" target="runtimes\linux-x64\native" exclude="**\*.pdb" />
    <file src="..\Native\win10\*" target="runtimes\win-x64\native" exclude="**\*.pdb" />
    <file src="..\Native\build\$Configuration$\Microsoft.Quantum.*" target="runtimes\win-x64\native" exclude="**\*.pdb" />
    <file src="..\Native\build\$Configuration$\Microsoft.Quantum.*.pdb" target="runtimes\win-x64\native" />
    <file src="..\Simulators.Implementation\bin\$Configuration$\**\Microsoft.Quantum.*.pdb" target="lib" />
    <file src="..\Simulators.Implementation\bin\$Configuration$\**\Microsoft.Quantum.*.xml" target="lib" />
    <file src="..\Simulators.Implementation\bin\$Configuration$\**\Microsoft.Quantum.Simulation.Common.dll" target="lib" />
    <file src="..\Simulators.Implementation\bin\$Configuration$\**\Microsoft.Quantum.Simulation.QCTraceSimulatorRuntime.dll" target="lib" />
    <file src="..\Simulators.Implementation\bin\$Configuration$\**\Microsoft.Quantum.Simulators.dll" target="lib" />
  </files>
</package>
