# Undefined Behavior Sanitizer error suppression file
# https://clang.llvm.org/docs/UndefinedBehaviorSanitizer.html#suppressing-errors-in-recompiled-code-ignorelist

[implicit-integer-sign-change]
# frame #4: 0x00007ffff7ecc1f6 libMicrosoft.Quantum.Qir.QSharp.Foundation.so`long std::uniform_int_distribution<long>::operator(this=0x00007fffffffaca8, __urng=0x00007ffff78b3738, __param=0x00007fffffffaca8)<std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul> >(std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&, std::uniform_int_distribution<long>::param_type const&) at uniform_int_dist.h:284:9
fun:*uniform_int_distribution*

[unsigned-integer-overflow]
# frame #4: 0x00007ffff7ecc4f7 libMicrosoft.Quantum.Qir.QSharp.Foundation.so`std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::seed(this=0x00007ffff78b4738, __sd=3850790205) at random.tcc:336:8
fun:*mersenne_twister_engine*seed*
# frame #4: 0x00007ffff7eccb8f libMicrosoft.Quantum.Qir.QSharp.Foundation.so`std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::max() at random.h:552:58
fun:*mersenne_twister_engine*max*
# frame #4: 0x00007ffff7ecd7db libMicrosoft.Quantum.Qir.QSharp.Foundation.so`std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::_M_gen_rand(this=0x00007ffff78b4738) at random.tcc:415:33
fun:*mersenne_twister_engine*_M_gen_rand*
# frame #4: 0x00007ffff7ecba93 libMicrosoft.Quantum.Qir.QSharp.Foundation.so`long std::uniform_int_distribution<long>::operator(this=0x00007fffffffaca8, __urng=0x00007ffff78b3738, __param=0x00007fffffffaca8)<std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul> >(std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&, std::uniform_int_distribution<long>::param_type const&) at uniform_int_dist.h:239:28
fun:*uniform_int_distribution*
