<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <id>Microsoft.Quantum.CsharpGeneration</id>
    <version>$version$</version>
    <title>$title$</title>
    <authors>Microsoft</authors>
    <owners>QuantumEngineering, Microsoft</owners>

    <license type="expression">MIT</license>
    <projectUrl>https://docs.microsoft.com/en-us/quantum</projectUrl>
    <icon>images\MS_Quantum_Spot_Dev.png</icon>

    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>C# code generation for executing Q# programs on a quantum simulator.</description>

    <releaseNotes>See: https://docs.microsoft.com/en-us/quantum/relnotes/</releaseNotes>

    <copyright>$copyright$</copyright>
    <tags>Quantum Q# Qsharp</tags>
  </metadata>
  
  <files>
    <file src="RewriteStep.props" target="build\Microsoft.Quantum.CsharpGeneration.props" />
    <file src="bin\$Configuration$\**\Microsoft.Quantum.*.pdb" target="lib" />
    <file src="bin\$Configuration$\**\Microsoft.Quantum.*.xml" target="lib" />
    <file src="MS_Quantum_Spot_Dev.png" target="images" />
  </files>
</package>
