<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common\AssemblyCommon.props" />
  <Import Project="..\Common\DebugSymbols.props" />
  
  <PropertyGroup>
    <AssemblyName>Microsoft.Quantum.CSharpGeneration</AssemblyName>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\DelaySign.fs" Link="DelaySign.fs" />
    <Compile Include="Context.fs" />
    <Compile Include="SimulationCode.fs" />
    <Compile Include="EntryPoint.fs" />
    <Compile Include="RewriteStep.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="Microsoft.Quantum.Compiler" Version="0.15.2101126940" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoslynWrapper\Microsoft.Quantum.RoslynWrapper.fsproj" />
  </ItemGroup>
</Project>
