# qsharp-runtime

./: .gitattributes  .gitignore  .pre-commit-config.yaml  .pre-commit-config.yml  CONTRIBUTING.md  Cargo.toml  ISSUE_TEMPLATE.md  Microsoft.Quantum.Development.Kit.nuspec  NOTICE.txt  NuGet.Config  README.md  Simulation.sln  bootstrap.cmd  bootstrap.ps1  bootstrap.sh  build.ps1  cspell.json  global.json  omnisharp.json  prerequisites.ps1  rust-toolchain
AdvantageBenchmark/privateBuild/: .editorconfig  Program.cs  Quantum.qs  advantage.sln  host.csproj  runTest.csv  runTest.ps1  runTest.sh  runTest2.csv
AdvantageBenchmark/releasedBuild/host/: host.csproj
src/Azure/Azure.Quantum.Client/: Microsoft.Azure.Quantum.Client.csproj  SubmitterFactory.cs
src/Azure/Azure.Quantum.Client.Test/: CredentialFactoryTests.cs  Microsoft.Azure.Quantum.Client.Test.csproj  Tests.Microsoft.Azure.Quantum.Client.csproj  WorkspaceTest.cs
src/Azure/Azure.Quantum.Client.Test/Authentication/: CredentialFactoryTests.cs  TokenFileCredentialTests.cs
src/Azure/Azure.Quantum.Client.Test/Helpers/: MockHelper.cs  Problem.cs  TestConstants.cs
src/Azure/Azure.Quantum.Client/Authentication/: AuthorizationClientHandler.cs  ClientCredentials.cs  CredentialFactory.cs  CustomAccessTokenProvider.cs  DefaultQuantumCredential.cs  IAccessTokenProvider.cs  StaticAccessTokenProvider.cs  TokenCredentialProvider.cs  TokenFileContent.cs  TokenFileCredential.cs
src/Azure/Azure.Quantum.Client/Exceptions/: AzureQuantumException.cs  MissingCredentialException.cs  StorageClientException.cs  WorkspaceClientException.cs
src/Azure/Azure.Quantum.Client/JobManagement/: CloudJob.cs  IWorkspace.cs  ProviderStatusInfo.cs  QuotaInfo.cs  TargetStatusInfo.cs  Workspace.cs  WorkspaceExtensions.cs
src/Azure/Azure.Quantum.Client/Machine/: QuantumMachineFactory.cs
src/Azure/Azure.Quantum.Client/Properties/: AssemblyInfo.cs
src/Azure/Azure.Quantum.Client/Storage/: IJobStorageHelper.cs  IStorageHelper.cs  StorageHelper.cs  (+3 more)
src/Azure/Azure.Quantum.Optimization/: Microsoft.Azure.Quantum.Optimization.csproj  Problem.cs  Result.cs  Solver.cs  Term.cs
src/Azure/ShippingSample/: Program.cs  ShippingSample.csproj  ShippingSample.sln  Workspace.cs
src/CsharpGeneration/: FindNuspecReferences.ps1  Microsoft.Quantum.CsharpGeneration.fsproj  Microsoft.Quantum.CsharpGeneration.nuspec.template
src/CsharpGenerationApp/: Microsoft.Quantum.CsharpGenerationApp.fsproj
src/Intrinsic/: Core.qs  Intrinsic.qs  Microsoft.Quantum.Intrinsic.csproj  Warnings.qs
src/Intrinsic/Bitwise/: Bitwise.cs  Bitwise.qs  Deprecated.qs
src/Intrinsic/Convert/: Convert.qs  Deprecated.qs
src/Intrinsic/Diagnostics/: AssertAllZero.qs  AssertOperationsEqualReferenced.qs
src/Intrinsic/Math/: Constants.qs  Math.qs  Trig.qs
src/Intrinsic/Statements/: Release.cs
src/QCTraceSimulator.Tests/: PrimitiveOperationsCounterTest.cs  Tests.Microsoft.Quantum.Simulation.QCTraceSimulatorRuntime.csproj  UtilsTests.cs
src/QCTraceSimulator.Tests/Circuits/: CCXGateCount.qs  CatState.qs  MeasurementTrackingTests.qs  build.ps1
src/Qir/CommandLineTool/: Microsoft.Quantum.Qir.CommandLineTool.csproj  Program.cs
src/Qir/Controller/: Constant.cs  Controller.cs  ControllerException.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  Program.cs  QirController.csproj  test-controller.ps1  test-qir-controller.ps1
src/Qir/Tools/: EntryPointOperationLoader.cs  Microsoft.Quantum.Qir.Runtime.Tools.csproj  QirTools.cs  README.md
src/Quantum.Development.Kit/Props/: QSharp.ProjectItemsSchema.xaml  QSharp.props  QSharp.targets  QSharp.xaml
src/Simulation/AutoEmulation/: AutoEmulation.csproj  CodeGenerator.cs  Emulation.qs  RewriteStep.cs  Substitution.qs
src/Simulation/AutoEmulation.Integration.Tests/: Integration.qs  Tests.AutoEmulation.Integration.csproj
src/Simulation/AutoSubstitution/: AutoSubstitution.csproj  CodeGenerator.cs  Microsoft.Quantum.AutoSubstitution.csproj  Microsoft.Quantum.AutoSubstitution.nuspec.template  Microsoft.Quantum.AutoSubstitution.props  RewriteStep.cs  Substitution.qs
src/Simulation/AutoSubstitution.Integration.Tests/: Integration.cs  Integration.qs  Tests.AutoSubstitution.Integration.csproj  Tests.Microsoft.Quantum.AutoSubstitution.Integration.csproj
src/Simulation/AutoSubstitution.Tests/: CodeGenerationTests.cs  Tests.AutoSubstitution.csproj  Tests.Microsoft.Quantum.AutoSubstitution.csproj
src/Simulation/CSharpGeneration/: Context.fs  EntryPoint.fs  FindNuspecReferences.ps1  Microsoft.Quantum.CSharpGeneration.fsproj  Microsoft.Quantum.CSharpGeneration.nuspec.template  RewriteStep.fs  SimulationCode.fs
src/Simulation/CSharpGeneration.App/: Microsoft.Quantum.CSharpGeneration.App.fsproj  Program.fs
src/Simulation/CircuitTransformer/: Microsoft.Quantum.CircuitTransformer.fsproj  Program.fs  Transformer.fs  operation.qs  operation2.qs
src/Simulation/CircuitTransformer.Tests/: Program.fs  Tests.Microsoft.Quantum.CircuitTransformer.fsproj  operation.qs
src/Simulators/: FindNuspecReferences.ps1  Microsoft.Quantum.Simulators.csproj  Microsoft.Quantum.Simulators.nuspec.template
src/Simulators/Properties/: AssemblyInfo.cs
src/Simulators/QCTraceSimulator/: QCTraceSimulator.Diagnostics.Dump.cs  QCTraceSimulator.Interface.CX.cs  QCTraceSimulator.Interface.Clifford.cs  QCTraceSimulator.Interface.ForceMeasure.cs  QCTraceSimulator.Interface.R.cs  QCTraceSimulator.Primitive.Allocate.cs  QCTraceSimulator.Primitive.Assert.cs  QCTraceSimulator.Primitive.AssertProb.cs  QCTraceSimulator.Primitive.Borrow.cs  QCTraceSimulator.Primitive.Measure.cs  QCTraceSimulator.Primitive.Return.cs
src/Simulators/QuantumSimulator/: AssertProb.cs  Exp.cs  H.cs  QuantumSimulator.cs  Qubit.cs  StateDumper.cs  X.cs  Y.cs  random.cs
src/Simulators/ResourcesEstimator/: ResourcesEstimator.cs
src/Simulators/ToffoliSimulator/: Exp.cs  Measure.cs  RFrac.cs  S.cs  ToffoliSimulator.cs  Y.cs  Z.cs
src/Xunit/: DelaySign.cs  Exceptions.cs  Microsoft.Quantum.Xunit.csproj  Microsoft.Quantum.Xunit.nuspec  OperationDriverAttribute.cs  TestCase.cs  TestCaseDiscoverer.cs  TestOperation.cs
(+2779 files in other folders)
