<Project Sdk="Microsoft.Quantum.Sdk">
  <Import Project="..\Common\AssemblyCommon.props" />
  <Import Project="..\Common\DebugSymbols.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>Enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>Microsoft.Quantum.AutoSubstitution</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeQSharpCorePackages>false</IncludeQSharpCorePackages>
    <CSharpGeneration>false</CSharpGeneration>
    <QSharpDocsGeneration>false</QSharpDocsGeneration>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Compiler" Version="0.17.2106147878-beta" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpGeneration\Microsoft.Quantum.CSharpGeneration.fsproj" />
    <ProjectReference Include="..\QSharpFoundation\Microsoft.Quantum.QSharp.Foundation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\DelaySign.cs" Link="Properties\DelaySign.cs" />
  </ItemGroup>

</Project>
