<Project Sdk="Microsoft.Quantum.Sdk">
  <Import Project="..\Common\AssemblyCommon.props" />
  <Import Project="..\Common\DebugSymbols.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>Enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>Microsoft.Quantum.AutoSubstitution</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeQSharpCorePackages>false</IncludeQSharpCorePackages>
    <IncludeProviderPackages>false</IncludeProviderPackages>
    <IncludeCSharpRuntime>false</IncludeCSharpRuntime>
    <QSharpDocsGeneration>true</QSharpDocsGeneration>
    <QirGeneration>false</QirGeneration>    
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Compiler" Version="0.19.2109165219-beta" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QSharpFoundation\Microsoft.Quantum.QSharp.Foundation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\DelaySign.cs" Link="Properties\DelaySign.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\build\assets\qdk-nuget-icon.png" Pack="true" Visible="false" PackagePath="" />
    <Content Include="Microsoft.Quantum.AutoSubstitution.props">
      <IncludeInPackage>true</IncludeInPackage>
      <CopyToOutput>true</CopyToOutput>
      <PackagePath>build</PackagePath>
    </Content>
  </ItemGroup>
</Project>
