<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <id>Microsoft.Quantum.Simulators.Type2</id>
    <version>$version$</version>
    <title>$title$</title>
    <authors>Microsoft</authors>
    <owners>QuantumEngineering, Microsoft</owners>
    <license type="expression">MIT</license>
    <projectUrl>https://docs.microsoft.com/en-us/quantum</projectUrl>
    <icon>images\qdk-nuget-icon.png</icon>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Type2 simulators of quantum computers for the Q# programming language.</description>
    <releaseNotes>See: https://docs.microsoft.com/en-us/quantum/relnotes/</releaseNotes>
    <copyright>&#169; Microsoft Corporation. All rights reserved.</copyright>
    <tags>Quantum Q# Qsharp </tags>
  </metadata>

  <files>
    <file src="..\Native\osx\*" target="runtimes\osx-x64\native" />
    <file src="..\Native\linux\*" target="runtimes\linux-x64\native" />
    <file src="..\Native\win10\*" target="runtimes\win-x64\native" />
    <file src="..\Simulators.Type2\bin\$Configuration$\**\Microsoft.Quantum.Simulators.Type2.dll" target="lib" />
    <file src="..\Simulators.Type2\bin\$Configuration$\**\Microsoft.Quantum.Simulators.Type2.xml" target="lib" />
    <file src="..\Simulators.Type2\bin\$Configuration$\**\Microsoft.Quantum.Simulators.Type2.pdb" target="lib" />
    <file src="..\Simulators.Type2\bin\$Configuration$\**\Microsoft.Quantum.Simulation.Type2.*.dll" target="lib" />
    <file src="..\Simulators.Type2\bin\$Configuration$\**\Microsoft.Quantum.Simulation.Type2.*.xml" target="lib" />
    <file src="..\Simulators.Type2\bin\$Configuration$\**\Microsoft.Quantum.Simulation.Type2.*.pdb" target="lib" />
    <file src="..\..\..\build\assets\qdk-nuget-icon.png" target="images" />
  </files>
</package>
