<#@ template language="C#" linePragmas="false" #>
<#@ import namespace="Microsoft.Quantum.QsCompiler.BondSchemas.EntryPoint" #>
//------------------------------------------------------------------------------
// This code was generated by a tool.
// <auto-generated />
//------------------------------------------------------------------------------

#include <fstream>
#include <iostream>
#include <map>
#include <memory>
#include <vector>

#include "CLI11.hpp"

#include "QirRuntime.hpp"
#include "QirContext.hpp"

#include "SimFactory.hpp"

using namespace Microsoft::Quantum;
using namespace std;

extern "C" void <#= EntryPoint.Name #>(
<# for (int i = 0; i < EntryPoint.Arguments.Count; i++) {
    var arg = EntryPoint.Arguments[i];
    var isLastArg = i == (EntryPoint.Arguments.Count-1); #>
    <#= arg.InteropType() #> <#= arg.Name #><#= (isLastArg) ? "" : "," #>
<# } #>
); // QIR interop function.

int main(int argc, char* argv[])
{
    return 0;
}
