<#@ template language="C#" linePragmas="false" #>
<#@ import namespace="Microsoft.Quantum.QsCompiler.BondSchemas.EntryPoint" #>
//------------------------------------------------------------------------------
// This code was generated by a tool.
// <auto-generated />
//------------------------------------------------------------------------------

#include <fstream>
#include <iostream>
#include <map>
#include <memory>
#include <vector>

#include "CLI11.hpp"

#include "QirRuntime.hpp"

#include "QirContext.hpp"
#include "SimFactory.hpp"

using namespace Microsoft::Quantum;
using namespace std;

int main(int argc, char* argv[])
{
    return 0;
}
