<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="..\..\privateBuild\program.cs" Link="program.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\quantum\quantum.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0;netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
