<Project Sdk="Microsoft.Quantum.Sdk/0.15.2101126940">
  <!-- Add project references to Simulator and other required packages: -->
  <Import Project="..\..\src\Simulation\Common\Simulators.Dev.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IncludeQSharpCorePackages>false</IncludeQSharpCorePackages> <!-- otherwise the standard library is included by the Sdk -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Simulation\Simulators\Microsoft.Quantum.Simulators.csproj" />
    <ProjectReference Include="..\..\src\Simulation\QSharpCore\Microsoft.Quantum.QSharp.Core.csproj" />
  </ItemGroup>

</Project>
