<Project Sdk="Microsoft.Quantum.Sdk">
  <!-- Add project references to Simulator and other required packages: -->
  <Import Project="..\..\src\Simulation\Common\Simulators.Dev.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IncludeQSharpCorePackages>false</IncludeQSharpCorePackages> <!-- otherwise the standard library is included by the Sdk -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Simulation\QSharpCore\Microsoft.Quantum.QSharp.Core.csproj" />
  </ItemGroup>

</Project>
