<Project Sdk="Microsoft.Quantum.Sdk/0.15.2101126940">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Xunit" Version="0.15.2101126940" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <ProjectReference Include="..\AutoEmulation\AutoEmulation.csproj" IsQscReference="true" />
  </ItemGroup>
</Project>
