<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Nuspecs\build\Microsoft.Quantum.Development.Kit.LocalDev.props" />
  <Import Project="..\Common\AssemblyCommon.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Xunit\src\Microsoft.Quantum.Xunit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <Import Project="..\..\Nuspecs\build\Microsoft.Quantum.Development.Kit.targets" />
</Project>
