<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azure.Quantum.Client\Microsoft.Azure.Quantum.Client.csproj" />
    <ProjectReference Include="..\Azure.Quantum.Optimization\Microsoft.Azure.Quantum.Optimization.csproj" />
  </ItemGroup>

</Project>
