# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

[package]
name = "qdk_sim"
version = "0.1.0"
authors = ["Christopher Granade <cgranade@cgranade.com>"]
edition = "2018"
license = "MIT"
description = "Experimental simulators for use with the Quantum Development Kit."
homepage = "https://github.com/microsoft/qsharp-runtime"
repository = "https://github.com/microsoft/qsharp-runtime"

# Exclude files specific to QDK build pipelines.
exclude = [
    "*.template", "*.csx", "*.ps1", "NuGet.Config", "drops"
]

[lib]
name = "qdk_sim"
path = "src/lib.rs"
crate-type = ["rlib", "staticlib", "cdylib"]

# Optional build-time features: we use this to create Python and WASM bindings.
[features]
default = []
wasm = ["web-sys"]
# When Python bindings are enabled, we also need the pyo3 dependency.
python = ["pyo3", "numpy"]

# We use an empty feature to enable documentation generation, as is required
# until https://github.com/rust-lang/rust/pull/83366 is completed.
# See https://github.com/rust-lang/rust/issues/82768#issuecomment-803935643
# for discussion.
doc = []

# To make sure docs are enabled on docs.rs, we need to also pass the "doc"
# feature in our metadata.
[package.metadata.docs.rs]

# Features to pass to Cargo (default: [])
features = ["doc"]

# Enable LaTeX on docs.rs.
# See https://stackoverflow.com/a/54573800/267841 for why this works.
rustdoc-args = [ "--html-in-header", "docs/header.html" ]


[profile.release]
opt-level = 3
codegen-units = 1   # Reduce number of codegen units to increase optimizations.
panic = 'unwind'

[dependencies]
ndarray = { version = "0.13.1", features = ["serde"] }
num-complex = { version = "0.2", features = ["serde"] }
num-traits = "0.2"
derive_more = "0.99.10"
itertools = "0.9.0"
rand = "0.7.3"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
lazy_static = "1.4.0"
cfg-if = "1.0.0"
# See https://github.com/rust-random/rand/issues/990
# and https://docs.rs/getrandom/0.1.15/getrandom/index.html#support-for-webassembly-and-asmjs
# for why this is needed.
# NB: We depend on 0.1.15, since that's what gets brought in transitively
#    by rand and rand_core.
getrandom = { version = "0.1.15", features = ["wasm-bindgen"] }

# We only need web-sys when compiling with the wasm feature.
web-sys = { version = "0.3.4",  features = ['console'], optional = true }

# We only need PyO3 when generating Python bindings. 
pyo3 = { version = "0.13.2", features = ["extension-module"], optional = true }
numpy = {version = "0.13.1", optional = true}

# We use built to expose compile-time metadata about how this crate
# was built to C and Rust callers.
built = "0.5.0"


[build-dependencies]
built = "0.5.0"

[dev-dependencies]
assert-json-diff = "2.0.1"
criterion = { version = "0.3", features = ['html_reports', 'csv_output'] }

[[bench]]
name = "c_api_benchmark"
harness = false

[[bench]]
name = "microbenchmark"
harness = false
