<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Simulation\Common\AssemblyCommon.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <PackageId>Microsoft.Quantum.Qir.Runtime</PackageId>
    <Description>Native libraries and build tools for linking and executing Quantum Intermediate Representation.</Description>
    <RootNamespace>Microsoft.Quantum.Qir.Runtime.Tools</RootNamespace>
    <PackageTags>Quantum QIR</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Simulation\Common\DelaySign.cs" Link="Properties\DelaySign.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\build\assets\qdk-nuget-icon.png" Pack="true" Visible="false" PackagePath="" />
    <Content Include=".\Externals\CLI11\*" PackagePath="contentFiles/any/any/Externals/CLI11">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="..\..\Qir\drops\bin\**\*" Pack="true" Visible="false" PackagePath="runtimes">
      <Link>runtimes\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
    <None Include="..\..\Qir\drops\include\**\*" Pack="true" Visible="false" PackagePath="runtimes/any/native/include">
      <Link>runtimes\any\native\include\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Quantum.QirGeneration" Version="0.22.189218-beta" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Driver\QirCppDriver.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>QirCppDriver.cs</LastGenOutput>
    </None>
    <None Update="Driver\QirCppFullStateSimulatorInitializer.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>QirCppFullStateSimulatorInitializer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Driver\QirCppDriver.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QirCppDriver.tt</DependentUpon>
    </Compile>
    <Compile Update="Driver\QirCppFullStateSimulatorInitializer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QirCppFullStateSimulatorInitializer.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
