<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Nuspecs\build\Microsoft.Quantum.Development.Kit.LocalDev.props" />
  <Import Project="..\Common\AssemblyCommon.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile>bin\$(BuildConfiguration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\DelaySign.cs" Link="Properties\DelaySign.cs" />
  </ItemGroup>

  <Import Project="..\..\Nuspecs\build\Microsoft.Quantum.Development.Kit.targets" />

</Project>
