<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Microsoft.Quantum.Qir</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <BondCodegen Remove="src\**" />
    <BondCodegen Remove="test-artifacts\**" />
    <BondCodegen Remove="Tests.QirController\**" />
    <Compile Remove="src\**" />
    <Compile Remove="test-artifacts\**" />
    <Compile Remove="Tests.QirController\**" />
    <EmbeddedResource Remove="src\**" />
    <EmbeddedResource Remove="test-artifacts\**" />
    <EmbeddedResource Remove="Tests.QirController\**" />
    <None Remove="src\**" />
    <None Remove="test-artifacts\**" />
    <None Remove="Tests.QirController\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Execution\Tools\Microsoft.Quantum.Qir.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ErrorMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
