<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common\AssemblyCommon.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Description>Client library for Azure Quantum Optimization.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Simulation\Core\Microsoft.Quantum.Runtime.Core.csproj" />
    <ProjectReference Include="..\Azure.Quantum.Client\Microsoft.Azure.Quantum.Client.csproj" />
  </ItemGroup>

</Project>
