<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Common\AssemblyCommon.props" />
  
  <PropertyGroup>
    <AssemblyName>Microsoft.Quantum.CsharpGeneration</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\DelaySign.fs" Link="DelaySign.fs" />
    <Compile Include="SimulationCode.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoslynWrapper\RoslynWrapper.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
    <PackageReference Include="Microsoft.Quantum.Compiler" Version="0.8.1906.1704-beta" />
  </ItemGroup>
  
</Project>
