<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Simulation\Common\AssemblyCommon.props" />
  <Import Project="..\Simulation\Common\DebugSymbols.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simulation\Core\Microsoft.Quantum.Runtime.Core.csproj" />
  </ItemGroup>

</Project>
