<Project Sdk="Microsoft.Quantum.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <QscVerbosity>d</QscVerbosity>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <PropertyGroup>
    <IncludeQSharpCorePackages>false</IncludeQSharpCorePackages>
    <IncludeProviderPackages>false</IncludeProviderPackages>
    <CSharpGeneration>false</CSharpGeneration>
    <QSharpDocsGeneration>false</QSharpDocsGeneration>
    <QirGeneration>false</QirGeneration>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpGeneration\Microsoft.Quantum.CSharpGeneration.fsproj" PrivateAssets="All" IsQscReference="true" />
    <ProjectReference Include="..\AutoSubstitution\AutoSubstitution.csproj" PrivateAssets="All" IsQscReference="true" />
    <ProjectReference Include="..\QSharpCore\Microsoft.Quantum.QSharp.Core.csproj" />
    <ProjectReference Include="..\Simulators\Microsoft.Quantum.Simulators.csproj" />
  </ItemGroup>

  <Target Name="BeforeCSharpCompile">
    <ItemGroup>
      <Compile Include="$(GeneratedFilesOutputPath)**/*.cs" Exclude="@(Compile)" AutoGen="true" />
    </ItemGroup>
  </Target>

</Project>
