<Project Sdk="Microsoft.Quantum.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <QscVerbosity>d</QscVerbosity>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <PropertyGroup>
    <IncludeQSharpCorePackages>false</IncludeQSharpCorePackages>
    <IncludeProviderPackages>false</IncludeProviderPackages>
    <IncludeCSharpRuntime>false</IncludeCSharpRuntime>
    <QSharpDocsGeneration>false</QSharpDocsGeneration>
    <QirGeneration>false</QirGeneration>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoSubstitution\Microsoft.Quantum.AutoSubstitution.csproj" PrivateAssets="All" IsQscReference="true" />
    <ProjectReference Include="..\QSharpCore\Microsoft.Quantum.QSharp.Core.csproj" />
  </ItemGroup>

</Project>
